<pre>pops_number="M010023"
borough_name="Manhattan"
borocode="1"
community_district="1"
address_number="90"
street_name="WASHINGTON STREET"
zip_code="10006"
building_address_with_zip="90 WASHINGTON STREET, New York, NY 10006"
tax_block="17"
tax_lot="29"
building_name=""
building_location="Bounded by Washington, West, and Rector Streets"
year_completed="1968"
building_constructed="Completed"
public_space_type="Plaza"
developer=""
building_architect="Fred Safran"
principal_public_space="Fred Safran"
size_required="Plaza 8789.00 sf"
hour_of_access_required="24 Hours"
amenities_required="Bicycle Parking; Lighting; Planting; Plaque/Sign; Seating; Trees within Space"
other_required=""
permitted_amenities=""
physically_disabled="Full/Partial"
latitude="40.708074"
longitude="-74.01485"
xcoordinate="980133"
ycoordinate="197247"
council_district="1"
census_tract="13"
bin="1000793"
bbl="1000170029"
nta=""
geocoded_column="POINT (-74.01485 40.708074)"
</pre>
