<pre>pops_number="M050022"
borough_name="Manhattan"
borocode="1"
community_district="5"
address_number="1350"
street_name="SIXTH AVENUE"
zip_code="10019"
building_address_with_zip="1350 SIXTH AVENUE, New York, NY 10019"
tax_block="1270"
tax_lot="71"
building_name="Men's Apparel"
building_location="Southeast corner of West 55th Street and Sixth Avenue"
year_completed="1966"
building_constructed="Completed"
public_space_type="Plaza"
developer="Samuel Minskoff &amp; Sons"
building_architect="Emery Roth &amp; Sons"
principal_public_space="Emery Roth &amp; Sons"
size_required="Plaza 5879.50 sf"
hour_of_access_required="24 Hours"
amenities_required="None"
other_required=""
permitted_amenities=""
physically_disabled="Full/Partial"
latitude="40.762575"
longitude="-73.977778"
xcoordinate="990406"
ycoordinate="217104"
council_district="4"
census_tract="104"
bin="1034815"
bbl="1012700071"
nta=""
geocoded_column="POINT (-73.977778 40.762575)"
</pre>
